# Tox (https://tox.readthedocs.io) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37, flake8-27, flake8-37
minversion = 2.5.0
skip_missing_interpreters = true
requires = tox-venv

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/shopify
deps =
    pytest
commands =
    python -m pytest {posargs}
extras = test

[testenv:flake8-27]
basepython = python2.7
deps = flake8
commands =
    flake8 shopify --count --show-source --statistics \
           --ignore=E126,E128,D101,D102 \
           --max-complexity=10 --max-line-length=99
skip_install = True

[testenv:flake8-37]
basepython = python3.7
deps = flake8
commands =
    flake8 shopify --count --show-source --statistics \
           --ignore=E126,E128,D101,D102 \
           --max-complexity=10 --max-line-length=99
skip_install = True
