[tox]
envlist = py27,
          py34,
          py35,
          py36,
          flake8-27
minversion = 2.5.0
skip_missing_interpreters = true
requires = tox-venv

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/shopify
commands = python setup.py test

[testenv:flake8-27]
basepython=python2.7
deps=
    flake8
    flake8_docstrings
commands=
    flake8 shopify --count --ignore=E126,E128,E402,E722 \
           --show-source --statistics --exclude=.ropeproject
    flake8 shopify --count --max-complexity=10 \
           --max-line-length=99 --statistics --exclude=.ropeproject
skip_install = True
