[tox]
envlist = py35,
          py36,
          py37
minversion = 3.5

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/shopify
deps = -rrequirements.txt
commands = python setup.py test

[testenv:flake8]
basepython=python
deps=
    flake8
    flake8_docstrings
    -rrequirements.txt
commands=
    flake8 shopify

[flake8]
ignore = E126,E128,E402
exclude = .ropeproject
max-complexity = 10

[pep8]
max-line-length = 99
