[tox]
envlist = py27, py34, py35, py36, py38, py39
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/shopify
commands=
    python setup.py test

[testenv:flake8]
basepython=python
deps=
    flake8
    flake8_docstrings
commands=
    flake8 shopify

[flake8]
ignore = E126,E128
max-line-length = 99
exclude = .ropeproject
max-complexity = 10
