[tox]
envlist = py27,
          py34,
          py35,
          py36,
          flake8
minversion = 2.5.0
skip_missing_interpreters = true
requires = tox-venv

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/shopify
commands = python setup.py test

[testenv:flake8]
basepython=python
deps=
    flake8
    flake8_docstrings
commands=
    flake8 .

[flake8]
ignore = E126,E128,E402,E722
exclude = .ropeproject
max-complexity = 10

[pep8]
max-line-length = 99
