# Tox (https://tox.readthedocs.io) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37, flake8-27, flake8-37
minversion = 2.5.0
skip_missing_interpreters = true
requires = tox-venv

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/shopify
commands =
    python setup.py test

[testenv:flake8-27]
basepython = python2.7
deps = flake8
commands =
    flake8 shopify --count --show-source --statistics --select E,F,D \
           --extend-ignore=E12 --max-complexity=10 --max-line-length=79 \
           --exclude=.ropeproject

[testenv:flake8-37]
basepython = python3.7
deps = flake8
commands =
    flake8 shopify --count --show-source --statistics --ignore=E126,E128 \
           --max-complexity=10 --max-line-length=79 --exclude=.ropeproject
